<div id="m_2368608796582092923wrapper" dir="ltr" style="background-color:#f5f5f5;margin:0;padding:0px 0 70px 0;width:100%">
        <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%">
          <tbody>

            <tr>
              <td align="center" valign="top">
               <!--  <div id="m_2368608796582092923template_header_image">
                  <p style="margin-top:0">
                  <img src="{{url}}/images/uploads/smartoffice/company_image/{{companyLogo}}" alt="{{companyLogo}}" style="border:none;display:inline;font-size:14px;font-weight:bold;height:auto;line-height:100%;outline:none;text-decoration:none;text-transform:capitalize" class="CToWUd"></p>
                </div> -->
                <table id="m_2368608796582092923template_container" style="background-color:#fdfdfd;border:1px solid #dcdcdc;border-radius:3px!important" border="0" cellpadding="0" cellspacing="0" width="600">
                  <tbody>
                    <tr>
                      <td align="center" valign="top">
                        
                        <table id="m_2368608796582092923template_header" style="background-color:#25a4bf;border-radius:3px 3px 0 0!important;color:#ffffff;border-bottom:0;font-weight:bold;line-height:100%;vertical-align:middle;font-family:&quot;Helvetica Neue&quot;,Helvetica,Roboto,Arial,sans-serif" border="0" cellpadding="0" cellspacing="0" width="600">
                          <tbody>
                            <tr>
                              <td id="m_2368608796582092923header_wrapper" style="padding:36px 48px;display:block">
                                <h1 style="color:#ffffff;font-family:&quot;Helvetica Neue&quot;,Helvetica,Roboto,Arial,sans-serif;font-size:30px;font-weight:300;line-height:150%;margin:0;text-align:left">Request for extra amenities</h1>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        
                      </td>
                    </tr>
                    <tr>
                      <td align="center" valign="top">
                        
                        <table id="m_2368608796582092923template_body" border="0" cellpadding="0" cellspacing="0" width="600">
                          <tbody>
                            <tr>
                              <td id="m_2368608796582092923body_content" style="background-color:#fdfdfd" valign="top">
                                
                                <table border="0" cellpadding="20" cellspacing="0" width="100%">
                                  <tbody>
                                    <tr>

                                      <td>
                                        Hello {{username}} <br><br>


                                        You are requested to provide below amenities in {{spaceName}} before the meeting starts at {{startTime}}<br><br>

                                        {{amenitiesNotes}}<br><br>

                                        Thanks.



                                      </td>
                                 
                                   </tr>
                                   <tr>
                                      <td>
                                      
                                          Regards,<br>
                                          SmartOffice Team.

                                      </td>
                                   </tr>
                          </tbody>

                        </table>
                        
                      </td>
                    </tr>
                    <tr>
                      <td align="center" valign="top">
                        
                        <table id="m_2368608796582092923template_footer" border="0" cellpadding="10" cellspacing="0" width="600">
                          <tbody>
                            <tr>
                              <td style="padding:0" valign="top">
                                <table border="0" cellpadding="10" cellspacing="0" width="100%">
                                  <tbody>
                                    <tr>
                                      <td colspan="2" id="m_2368608796582092923credit" style="padding:0 48px 48px 48px;border:0;color:#7cc8d9;font-family:Arial;font-size:12px;line-height:125%;text-align:center" valign="middle">
                                      <p>Smartoffice – Powered by <a href ="http://www.softwebsolutions.com/">Softweb Solutions Inc.</a></p>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table><div class="yj6qo"></div><div class="adL">
      </div></div>