<div class="row">
	<div class="col-lg-6">
		<header class="section-header">
			<div class="tbl">
				<div class="tbl-row">
					<div class="tbl-cell">
						<h2>{{moduleParam.label}}</h2>
					</div>
				</div>				
			</div>
		</header>
	</div>

	<div class="col-lg-6">
		<div class="form-group pull-right">
			<div class="btn-group" data-toggle="buttons">
				<label class="btn active" (click)="changeFilter('table')">
					<input type="radio" name="meetingView" id="meetingView1" autocomplete="off" checked value="table"> <i class="fa fa-table" aria-hidden="true"></i>
				</label>
				<label class="btn" (click)="changeFilter('calendar')">
					<input type="radio" name="meetingView" id="meetingView2" autocomplete="off" value="calendar"> <i class="fa fa-calendar" aria-hidden="true"></i>
				</label>				
			</div>
		</div>
	</div>

	<!-- <div class="col-lg-6">
		<div class="form-group">
			<div class="tbl-row" style="float: right">					
				<button [routerLink]="['/schedule/calendar']" class="btn btn-rounded btn-sm create-event-bt" type="button">
					<i class="fa fa-calendar" aria-hidden="true"></i>
				</button>				
			</div>
		</div>
	</div> -->

</div>

<app-meetings *ngIf="tableView"></app-meetings>
<app-meeting-calendar *ngIf="calendarView"></app-meeting-calendar>
