<div class="row">
	<div class="col-lg-6">
		<header class="section-header">
			<div class="tbl">
				<div class="tbl-row">
					<div class="tbl-cell">
						<h2>Users</h2>
					</div>
				</div>
			</div>
		</header>
	</div>
	<div class="col-lg-6">
		<div class="form-group">
			<button [routerLink]="['/user/add']" class="btn btn-inline float-right">Add User</button>
		</div>
	</div>

<!--
	<div *ngIf = "DomainUrl != 'smartoffice'" class="float-right" style="padding-right: 1%;">

		<span class="color-blue" title="Subadmin"><i class="font-icon font-icon-user"></i></span><span style="padding-right: 0.3em; padding-left: 0.3em;">SubAdmin</span>
		<span class="color-green" title="Member"><i class="font-icon font-icon-users"></i></span><span style="padding-right: 0.3em; padding-left: 0.3em;" >Member</span>


		<span class="color-red" title="Companyadmin"><i class="font-icon font-icon-user"></i></span><span style="padding-right: 0.3em; padding-left: 0.3em;">CompanyAdmin</span>

	</div>

	<div *ngIf = "DomainUrl == 'smartoffice'" class="float-right" style="padding-right: 1%;">


		<span class="color-red" title="MasterAdmin"><i class="font-icon font-icon-user"></i></span><span style="padding-right: 0.3em; padding-left: 0.3em;">MasterAdmin</span>


		<span class="color-yellow" title="Member"><i class="font-icon font-icon-user"></i></span><span style="padding-right: 0.3em; padding-left: 0.3em;" >Admin</span>




	</div> -->
</div>


<section class="card">

	<div class="card-block">
		<div class="form-group">
		</div>
		<table id="user-list" class="stripe row-border order-column display table table-striped table-bordered dataTable no-footer DTFC_Cloned" width="100%">
			<thead>
				<tr>
					<th class="thHorizontalCenter">No.</th>
					<th>User Details</th>
                    <th>Email</th>
                    <!-- <th align="center">User Type</th> -->
                    <!-- <th>Contact</th>   -->
                    <th class="thHorizontalCenter">Status</th>
                    <th class="thHorizontalCenter">Action</th>
				</tr>
			</thead>
		</table>
	</div>
</section>

