<section class="card">
	<div class="card-block">

		<!-- Modal Popup component For Add Event -->
		<div id="addEventModal" class="modal fade" role="dialog">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-body">
						<book-event-form select='section' [eventIsPopup]='eventIsPopup' [fixTimeData]='fixTimeData'></book-event-form>
					</div>
				</div>
			</div>
		</div>

		<!-- Advance search -->
		<section class="widget widget-accordion mb0" id="accordion" role="tablist" aria-multiselectable="true">
			<article class="panel">
				<div class="panel-heading" role="tab" id="headingOne">
					<a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
						Advanced Search
						<i class="font-icon font-icon-arrow-down"></i>
					</a>
				</div>
				<div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
					<div class="panel-collapse-in">
						<section class="card ">
							<div class="card-block">

								<form (ngSubmit)="searchForm.valid && onSubmit(searchForm.value)" #searchForm="ngForm" novalidate autocomplete="off">

									<div class="row">

										<div class="col-md-3">
											<fieldset class="form-group">
												<div class='input-group date eventDateClass'>
													<input id="eventDatepicker" type="text" #event_date [(ngModel)]="searchModel.event_date" (blur)="eventDateChange(event_date.value)"
														(click)="eventDateTrigger()" (keypress)="onKeypressEvent($event)" (keydown)="onKeydown($event)" class="form-control"
														placeholder="Date" name="event_date" />
													<span class="input-group-addon event_date">
														<i class="font-icon font-icon-calend"></i>
													</span>
												</div>
												<span class="ist ng-binding"><small><span class="glyphicon glyphicon-time"></span> {{standardTime}} </small>
												</span>

											</fieldset>
										</div>
										<div class="col-md-3">
											<fieldset class="form-group">
												<div class='input-group date eventTimeClass'>
													<input id="eventTimepicker" type="text" #start_time [(ngModel)]="searchModel.start_time" (blur)="startTimeChange(start_time.value)"
														(click)="startTimeTrigger()" (keypress)="onKeypressEvent($event)" (keydown)="onKeydown($event)" class="form-control"
														placeholder="Time" name="start_time" />
													<span class="input-group-addon start_time">
														<i class="font-icon font-icon-clock"></i>
													</span>
												</div>
											</fieldset>
										</div>
										<div class="col-md-3">
											<fieldset class="form-group">
												<select class="form-control" [(ngModel)]="searchModel.hours" name="hours" #hours="ngModel">
												<option value="">Hours</option>
												<option *ngFor="let hl of hoursList" [value]="hl">{{hl}}</option>
											</select>
											</fieldset>
										</div>
										<div class="col-md-3">
											<fieldset class="form-group">
												<select class="form-control" [(ngModel)]="searchModel.minutes" name="minutes" #minutes="ngModel">
												<option value="">Minutes</option>
												<option *ngFor="let ml of minutesList" [value]="ml">{{ml}}</option>
											</select>
											</fieldset>
										</div>
									</div>

									<div class="row">
										<div class="col-md-3">
											<fieldset class="form-group">
												<select class="form-control" [(ngModel)]="searchModel.building_id" name="building_id" #building_id="ngModel" (change)="getBuildingChangeStatus($event.target)">
												<option value="">Building</option>
												<option *ngFor="let b of buildingList" [value]="b.building_id">{{b.building_name}}</option>
											</select>
											</fieldset>
										</div>
										<div class="col-md-3">
											<fieldset class="form-group">
												<select class="form-control" [(ngModel)]="searchModel.floor_id" name="floor_id" #floor_id="ngModel">
												<option value="">Floor</option>
												<option *ngFor="let f of floorList" [value]="f.floor_id">{{f.floor_name}}</option>
											</select>
											</fieldset>
										</div>
										<div class="col-md-3">
											<fieldset class="form-group">
												<select class="form-control" [(ngModel)]="searchModel.space_type_id" name="space_type_id" #space_type_id="ngModel">
												<option value="">Space Type</option>
												<option *ngFor="let st of spaceTypeList" [value]="st.space_type_id">{{st.space_type_name}}</option>
											</select>
											</fieldset>
										</div>
										<div class="col-md-3">
											<fieldset class="form-group">
												<input name="capacity" type="number" min="1" class="form-control" [(ngModel)]="searchModel.capacity" #capacity="ngModel"
													placeholder="Capacity">
											</fieldset>
										</div>
									</div>

									<div class="row">
										<div class="col-md-12">
											<div class="panel-heading">Amenities</div>
											<div class="tbl-cell">
												<div ngModelGroup="amenitiesListGroup" *ngFor="let item of amenitiesList; let i = index;" style="float:left; width:250px; padding:10px 10px;">
													<div class="checkbox" id="amenities_{{i}}" ngModelGroup="{{i}}">
														<div class="checkbox alert_email_checkbox">
															<input id="amenity_selected_{{i}}" type="checkbox" [(ngModel)]="item.amenity_selected" name="amenity_selected">
															<label [attr.for]="'amenity_selected_'+i">
															<span style="padding:0 10px; width:50px;">
															<img src="{{item.image_path}}"  width="30"
															onerror="this.onerror=null;this.src='images/default/no_images/80X80.png'" />
															</span>
															{{item.amenity_name}}
														</label>
														</div>
														<input *ngIf="item.amenity_selected==true" id="amenity_id_{{i}}" type="hidden" [(ngModel)]="item.amenity_id" name="amenity_id">
													</div>
												</div>
												<div class="clear"></div>
											</div>
										</div>
									</div>

									<div class="row">
										<div class="col-md-12 text-center">
											<br />
											<button type="submit" id="submit_form" class="btn btn-inline">Search</button>
											<button (click)="clearSearch()" class="btn btn-inline btn-danger">Clear</button>
										</div>
									</div>
								</form>

							</div>
						</section>
					</div>
				</div>
			</article>
		</section>
	</div>
</section>

<!-- Space List -->
<section class="card">
	<div class="card-block">
		<table id="searched-space-list" class="stripe row-border order-column display table table-striped table-bordered dataTable no-footer DTFC_Cloned"
			width="100%">
			<thead style="display:none;">
				<tr>
					<th>Space</th>
				</tr>
			</thead>
		</table>
	</div>
</section>