<div class="row">
	<div class="col-lg-6">
		<header class="section-header">
			<div class="tbl">
				<div class="tbl-row">
					<div class="tbl-cell">
						<h2>{{moduleParam.device_label}}</h2>
					</div>
				</div>
			</div>
		</header>
	</div>
</div>
<section class="card">
	<div class="card-block">
		<table id="device-list" class="display table table-bordered" width="100%">
			<thead>
				<tr>
					<th>No</th>
					<th>User Name</th>
					<th>Device Name</th>
					<th>App Name / Version</th>
					<th>OS</th>
					<th>Registerd Date</th>
					<th>Last Sync Date</th>
				</tr>
			</thead>
		</table>
	</div>      
</section>