<div class="row">
	<div class="col-lg-6">
		<header class="section-header">
			<div class="tbl">
				<div class="tbl-row">
					<div class="tbl-cell">
						<h2>{{moduleParam.label}}</h2>
					</div>
				</div>
			</div>
		</header>
	</div>
	<div class="col-lg-6">
		<div class="form-group">
			<button [routerLink]="[moduleParam.add_request_link]" class="btn btn-inline float-right">{{moduleParam.add_request}}</button>
		</div>	
	</div>
	<div class="float-right" style="padding-right: 1%;">
		<span class="color-red" title="Open" id="open"><i class="fa fa-circle"></i></span><span style="padding-right: 0.3em; padding-left: 0.3em;" id="open_val">Open</span>

		<span class="color-orange" title="Assigned" id="assign"><i class="fa fa-circle"></i></span><span style="padding-right: 0.3em; padding-left: 0.3em;" id="assign_val">Assigned</span>

		<span class="color-green" title="Close" id="close"><i class="fa fa-circle"></i></span><span style="padding-right: 0.3em; padding-left: 0.3em;" id="close_val">Close</span>

	</div>
</div>
<section class="card">
	<div class="card-block">
		<table id="request-list" class="display table table-bordered" width="100%">
			<thead>
				<tr>
					<!-- <th>&nbsp;</th> -->
					<th>Ticket Number</th>
					<th>Descriptions</th>
					<!-- <th>Category</th> -->					
					<th>Assigned To</th>
					<!-- <th>Space</th> -->
					<th>Severity</th>
					<!-- <th>Date</th> -->
				</tr>
			</thead>
		</table>
	</div>      
</section>