<div class="row">
	<div class="col-lg-12">
		<header class="section-header">
			<div class="tbl">
				<div class="tbl-row">
					<div class="tbl-cell">
						<h2>{{moduleParam.label}}</h2>
					</div>
				</div>
			</div>
		<span class="head-subline" style="color: #6c7a86;">The abridged version of you, used across your organizations.</span>
		</header>
	</div>
</div>
<section class="tabs-section">
	<div class="tabs-section-nav tabs-section-nav-icons">
		<div class="tbl">
			<ul class="nav" role="tablist">
				<li class="nav-item">
					<a class="nav-link active" href="#tabs-1-tab-1" role="tab" data-toggle="tab">
						<span class="nav-link-in">Details</span>
					</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#tabs-1-tab-2" role="tab" data-toggle="tab">
						<span class="nav-link-in">Security</span>
					</a>
				</li>
			</ul>
		</div>
	</div><!--.tabs-section-nav-->
	<div class="tab-content">
 		<!--############################ Details Section start #########################-->
 		<div role="tabpanel" class="tab-pane fade in active" id="tabs-1-tab-1">
 			<section class="card">
				<div class="card-block">
					<form id="form-signin_v1" name="form-signin_v1" #detailsForm="ngForm" (ngSubmit)="detailsForm.valid && onUpdateProfile(detailsForm.value)" novalidate autocomplete="off">
						<div class="row">
							<div class="col-md-12">
								<fieldset class="form-group">
									<h3><label class="form-label">Profile</label></h3>
							 		<div style="border-bottom: solid 1px #d8e2e7;height: 0;width: 100%;clear: both;display: block;margin-bottom: 20px;"></div>
								</fieldset>
							</div>
						</div>
						<div class="row">
							<div class="col-md-6">
								<fieldset class="form-group">
									<label class="form-label">First Name<span class="color-red">*</span></label>
									<input maxlength="50" name="first_name" type="text" class="form-control" required [(ngModel)]="profile.first_name" #first_name="ngModel" tabindex="1" placeholder="First Name">
									<div  *ngIf="first_name.errors && (first_name.dirty || first_name.touched || detailsForm.submitted)" ><span class="help-block has-error color-red" >First Name is required</span></div>
									<disp-validation [errors]="serverMessage?.first_name"></disp-validation>
								</fieldset>
							</div>
						
							<div class="col-md-6">
								<fieldset class="form-group">
									<label class="form-label">Last Name<span class="color-red">*</span></label>
									<input maxlength="50" name="last_name" type="text" class="form-control" required [(ngModel)]="profile.last_name" #last_name="ngModel" tabindex="2" placeholder="Last Name">
									<div  *ngIf="last_name.errors && (last_name.dirty || last_name.touched || detailsForm.submitted)" ><span class="help-block has-error color-red" >Last Name is required</span></div>
									<disp-validation [errors]="serverMessage?.last_name"></disp-validation>
								</fieldset>
							</div>
						</div>
						<div class="row">
							<div class="col-md-6">
								<fieldset class="form-group">
									<label class="form-label">Email<span class="color-red">*</span></label>
									<input  name="email" type="text" class="form-control" required [(ngModel)]="profile.email" #email="ngModel" tabindex="3" pattern="[^@]+@[^@]+\.[a-zA-Z]{2,6}" email placeholder="Email">
									<div  *ngIf="email.errors && (email.dirty || email.touched || detailsForm.submitted)" >
										 <span *ngIf="email.errors?.email">
					                      <span class="help-block has-error color-red">Invalid Email Address</span>
					                    </span>
									</div>
								</fieldset>
							</div>
						
							<div class="col-md-6">
								<fieldset class="form-group">
									<label class="form-label">Contact Number<span class="color-red">*</span></label>
									<input name="phone_number" type="text" class="form-control" required [(ngModel)]="profile.phone_number" #phone_number="ngModel" tabindex="4" pattern="^[1-9][0-9]*$" maxlength="10" placeholder="Contact Number">

									<div  *ngIf="phone_number.errors && (phone_number.dirty || phone_number.touched || form.submitted || phone_number.errors.pattern)" >
									<span class="help-block has-error color-red">Invalid Contact Number.</span>
								</div>
									<disp-validation [errors]="serverMessage?.phone_number"></disp-validation>
								</fieldset>
							</div>
						</div>

						<div class="row">
							<div class="col-md-6">
								<fieldset class="form-group">
									<label class="form-label">Building<span class="color-red">*</span></label>
									<select [(ngModel)]="profile.building_id" (change)="onBuildingChange($event.target.value)" name="building_id" #building_id="ngModel" class="form-control" required tabindex="5">
						              <option value="">Select Building</option>
						              <option *ngFor="let bl of buildingList" [value]="bl.building_id"  >{{bl.building_name}}</option>
							          </select>
							          <div [hidden]="building_id.valid || (building_id.pristine && !profile.submitted)" class="has-error" role="alert">
							            <span class="help-block has-error color-red">Building Name Required.</span>
							          </div>
							          <disp-validation [errors]="serverMessage?.building_id"></disp-validation>
								</fieldset>
							</div>
						
							<div class="col-md-6">
								<fieldset class="form-group">
									<label class="form-label">Floor</label>
									<select [(ngModel)]="profile.floor_id" name="floor_id" #floor_id="ngModel" [disabled]="floorDisabled" class="form-control" tabindex="6">
							              <option value="">Select Floor</option>
							              <option *ngFor="let fl of floorList" [value]="fl.floor_id">{{fl.floor_name}}</option>
							          </select>
							          <!-- <div [hidden]="floor_id.valid || (floor_id.pristine && !profile.submitted)" class="has-error" role="alert">
							            <span class="help-block has-error color-red">Floor Required.</span>
							          </div> -->
							          <disp-validation [errors]="serverMessage?.floor_id"></disp-validation>
								</fieldset>
							</div>
						</div>

						<div class="row">
							<div class="col-md-6">
								<fieldset class="form-group">
									<label class="form-label">Time Zone<span class="color-red">*</span></label>
									<select [(ngModel)]="profile.time_zone" name="time_zone" #time_zone="ngModel"  class="form-control" required tabindex="7" >
							              <option value="">Select Time Zone</option>
							              <option *ngFor="let tz of timezoneArr" [value]="tz.key">{{tz.value}}</option>
							          </select>
							          <div [hidden]="time_zone.valid || (time_zone.pristine && !profile.submitted)" class="has-error" role="alert">
							            <span class="help-block has-error color-red">Time Zone is Required.</span>
							          </div>
							          <disp-validation [errors]="serverMessage?.time_zone"></disp-validation>
								</fieldset>
							</div>
						</div>
						<div class="row">
							<div class="col-md-4">
								<fieldset class="form-group">
									<label class="form-label">Profile Picture</label>
									<div class="box-typical-upload-in">
										<div class="drop-zone">
											<i class="font-icon font-icon-cloud-upload-2"></i>
											<br />
											<span class="btn btn-rounded btn-file">
												<span>Choose file</span>
												<input accept="image/*" type="file" (change)="fileChangeEvent($event)" tabindex="7">
												<input name="old_profile_image" type="hidden" [(ngModel)]="profile.profile_picture">
											</span>
											<br />
											<div *ngIf="filename"><small>{{filename}}</small></div>
											<div *ngIf="!filename"><small>No choosen file</small></div>
										</div>
										<disp-validation [errors]="serverMessage?.profile_picture"></disp-validation>
									</div>
								</fieldset>
							</div>

							<div class="col-lg-4">
								<fieldset class="form-group" *ngIf="!removeImage">
								<label class="form-label"><i>&nbsp;</i></label>
								<div style="position:absolute; left:0; top:13px; padding-left:2px; z-index:1000">
						          <a (click)="removeConfirmProfileImage($event)" title="Remove file">
						            <i class="fa fa-times-circle fa-2x color-red" aria-hidden="true"></i>
						          </a>
						        </div> 
									<div class="box-typical-upload-in" >
										<div class="drop-zone">
										<img src="{{profile.image}}" style="max-width:80%; max-height:80% padding:10px;" *ngIf="!removeImage" onError="this.src='images/default/no_images/200X200.png'">
										<img src="images/default/no_images/200X200.png" height="100%;" width="100%;" *ngIf="!profile.profile_picture && removeImage" onError="this.src='images/default/no_images/200X200.png'">
										</div>
									</div>
								</fieldset>
							</div>
							<!-- <div class="col-md-8">
								<fieldset class="form-group">
									<label class="form-label">&nbsp;</label>
									<div style="position:absolute; left:0; top:13px; padding-left:2px; z-index:1000">
							          <a (click)="removeConfirmPlanImage($event)" title="Remove file">
							            <i class="fa fa-times-circle fa-2x color-red" aria-hidden="true"></i>
							          </a>
							        </div> 
									<div class="box-typical-upload-in">
										<div class="drop-zone">
	                                      <img alt="" src="uploads/user_image/{{profile.profile_picture}}" style="height: 100%; width: 100%;">
										</div>
									</div>
								</fieldset>
							</div> -->
							<div class="col-md-6">
								<fieldset class="form-group">
								</fieldset>
							</div>
						</div>
						
						<div class="row">
							<div class="col-md-12">
								<div class="form-group text-center">
									<button type="submit" class="btn btn-inline" [disabled]="!detailsForm.valid">Save Changes</button>
									<!--<a class="btn btn-inline btn-danger" href="" [routerLink]="[moduleParam.profile_link]">Cancel</a> -->
								</div>
							</div>
						</div>
					</form>
				</div>
			</section>
 		</div><!--.tab-pane-->
 		<!--############################ Details Section end #########################-->



		<!--############################ Security Section start #########################-->


		<div role="tabpanel" class="tab-pane fade" id="tabs-1-tab-2">
			<section class="card">
				<div class="card-block">
					<form id="form-signin_v1" name="form-signin_v1" #form="ngForm" (ngSubmit)="form.valid && onPasswordChangeSubmit(form.value)" novalidate autocomplete="off">
						<div class="row">
							<div class="col-md-12">
								<fieldset class="form-group">
									<h3><label class="form-label">Change Your Password</label></h3>
							 		<div style="border-bottom: solid 1px #d8e2e7;height: 0;width: 100%;clear: both;display: block;	margin-bottom: 20px;"></div>
								</fieldset>
							</div>
						</div>
						<div class="row">
							<div class="col-md-6">
								<fieldset class="form-group">
									<label class="form-label">Current Password<span class="color-red">*</span></label>
									<input name="current_password" type="password" class="form-control" required [(ngModel)]="passwd.current_password" #current_password="ngModel" tabindex="1" placeholder="Current Password">
									<div  *ngIf="current_password.errors && (current_password.dirty || current_password.touched || form.submitted)" ><span class="help-block has-error color-red" >Current Password is required</span></div>
									<disp-validation [errors]="serverMessage?.current_password"></disp-validation>
								</fieldset>
							</div>
							<div class="col-md-6">
								<fieldset class="form-group">
								</fieldset>
							</div>
						</div>
						<div class="row">
							<div class="col-md-6">
								<fieldset class="form-group">
									<label class="form-label">New Password<span class="color-red">*</span></label>
									<input name="password" type="password" class="form-control" [(ngModel)]="passwd.password" #password="ngModel" tabindex="2" validateEqual="confirm_password" reverse="true" required minlength="6" maxlength="10" placeholder="New Password">

									<div class="help-block has-error color-red" [hidden]="password.valid || password.untouched">
			                            <div  *ngIf="password.errors && password.errors.required">
			                              Password is required                          
			                            </div>
			                            <div  *ngIf="password.errors && password.errors.minlength">
			                              Password must be minimum of 6 characters.
			                            </div>
			                          </div>

									<disp-validation [errors]="serverMessage?.password"></disp-validation>
								</fieldset>
							</div>
						
							<div class="col-md-6">
								<fieldset class="form-group">
									<label class="form-label">Confirm Password<span class="color-red">*</span></label>
									<input name="confirm_password" type="password" class="form-control" [(ngModel)]="passwd.confirm_password" #confirm_password="ngModel" tabindex="3" validateEqual="password" reverse="false" required placeholder="Confirm Password">

									<div  *ngIf="confirm_password.errors && (confirm_password.dirty || confirm_password.touched || form.submitted)" ><span class="help-block has-error color-red" >Confirm Password  is mismatch</span></div>

									<disp-validation [errors]="serverMessage?.confirm_password"></disp-validation>
								</fieldset>
							</div>
						</div>
						<div class="row">
							<div class="col-md-6">
								<fieldset class="form-group">
									<h3><label class="form-label">Learn how to pick a <a target="_blank" href="https://strongpasswordgenerator.com/">strong password</a></label></h3>
								</fieldset>
							</div>
						</div>
						<div class="row">
							<div class="col-md-12">
								<div class="form-group text-center">
									<button type="submit" class="btn btn-inline" [disabled]="!form.valid">Reset Password</button>
									<!--<a class="btn btn-inline btn-danger" href="" [routerLink]="[moduleParam.profile_link]">Cancel</a> -->
								</div>
							</div>
						</div>
					</form>
				</div>
			</section>
			<!--############################ Security Section end #########################-->
		</div><!--.tab-pane-->
	</div><!--.tab-content-->
</section><!--.tabs-section-->