{
  "name": "smartoffice",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^4.3.6",
    "@angular/common": "^4.3.6",
    "@angular/compiler": "^4.3.6",
    "@angular/core": "^4.3.6",
    "@angular/forms": "^4.3.6",
    "@angular/http": "^4.3.6",
    "@angular/platform-browser": "^4.3.6",
    "@angular/platform-browser-dynamic": "^4.3.6",
    "@angular/router": "^4.3.6",
    "@types/moment-timezone": "^0.5.0",
    "@types/socket.io-client": "^1.4.30",
    "angular-2-local-storage": "^1.0.1",
    "ap-angular2-fullcalendar": "^1.3.1",
    "array-difference": "0.0.1",
    "base-64": "^0.1.0",
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.17.1",
    "connect-multiparty": "^2.0.0",
    "cookie-parser": "^1.4.3",
    "core-js": "^2.5.1",
    "cors": "^2.8.3",
    "crypto": "0.0.3",
    "csurf": "^1.9.0",
    "dateformat": "^2.0.0",
    "db-migrate": "^0.10.0-beta.23",
    "dotenv": "^4.0.0",
    "express": "^4.15.4",
    "express-oauth-server": "^2.0.0",
    "express-session": "^1.15.6",
    "express-validator": "^3.2.1",
    "fs-extra": "^3.0.1",
    "google-auth-library": "^1.6.1",
    "googleapis": "^32.0.0",
    "handlebars": "^4.0.10",
    "ical-generator": "^0.2.10",
    "jimp": "^0.2.28",
    "jsonwebtoken": "^7.4.3",
    "jwt-simple": "^0.5.1",
    "localStorage": "^1.0.3",
    "moment": "^2.18.1",
    "multiparty": "^4.1.3",
    "mysql": "^2.14.1",
    "ng2-socket-io": "^0.1.7",
    "ng2-tag-input": "^1.4.1",
    "ng2-ui-switch": "^1.0.2",
    "ngx-chips": "^1.5.10",
    "node-outlook": "^1.1.8",
    "nodemailer": "^4.1.0",
    "oauth2-server": "^2.4.1",
    "object-diff": "0.0.4",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "rxjs": "^5.4.3",
    "sequelize": "^3.30.4",
    "simple-oauth2": "^0.2.1",
    "socket.io": "^2.0.3",
    "underscore": "^1.8.3",
    "utf8": "^2.1.2",
    "zone.js": "^0.8.17"
  },
  "devDependencies": {
    "@angular/cli": "1.0.2",
    "@angular/compiler-cli": "^4.3.6",
    "@types/jasmine": "2.5.38",
    "@types/node": "^6.0.88",
    "codelyzer": "~2.0.0",
    "jasmine-core": "~2.5.2",
    "jasmine-spec-reporter": "~3.2.0",
    "karma": "~1.4.1",
    "karma-chrome-launcher": "~2.0.0",
    "karma-cli": "~1.0.1",
    "karma-coverage-istanbul-reporter": "^0.2.0",
    "karma-jasmine": "~1.1.0",
    "karma-jasmine-html-reporter": "^0.2.2",
    "protractor": "~5.1.0",
    "ts-node": "~2.0.0",
    "tslint": "~4.5.0",
    "typescript": "~2.2.0"
  }
}
