<router-outlet [innerHtml]="routerOutlet"></router-outlet>
<!-- <div class="loading-overlay" *ngIf="loading">
   <div class="loader_container"><div class="loader"></div></div>
</div>
 -->

 <div *ngIf="loading" class="loader_container" style="display: block; z-index: 999;">
        <div class="loader">
            <div class="loader--dot"></div>
            <div class="loader--dot"></div>
            <div class="loader--dot"></div>
            <div class="loader--dot"></div>
            <div class="loader--dot"></div>
            <div class="loader--dot"></div>
            <div class="loader--text"></div>
        </div>
    </div>
<notifications></notifications>
