<section class="card">
	<div class="card-block">
		<section class="widget widget-accordion mb0" id="accordion" role="tablist" aria-multiselectable="true">
			<article class="panel">
				<div class="panel-heading" role="tab" id="headingTwo">
					<a class="collapsed"
					data-toggle="collapse"
					data-parent="#accordion"
					href="#collapseTwo"
					aria-expanded="false"
					aria-controls="collapseTwo">
					Advanced Search
					<i class="font-icon font-icon-arrow-down"></i>
				</a>
			</div>
			<div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
				<div class="panel-collapse-in">
					<section class="card "> <!-- card-blue -->
						<div class="card-block">
							<form name="form-signin_v1" #form="ngForm" (ngSubmit)="form.valid && onSubmit(form.value)" novalidate autocomplete="off">
								<div class="row">
									<div class="col-md-3">
										<fieldset class="form-group">
											<input name="title" type="text" class="form-control" [(ngModel)]="meeting.title" #title="ngModel" tabindex="1" placeholder="Title">
										</fieldset>
									</div>
									<div class="col-md-3">
										<fieldset class="form-group">
											<input name="organizer" type="text" class="form-control" [(ngModel)]="meeting.organizer" #organizer="ngModel" tabindex="2" placeholder="Organizer">
										</fieldset>
									</div>
									<div class="col-md-3">
										<div class='input-group date start_date datePicker'>
											<input  type="text" #start_date  (blur)="dueStartDateChange(start_date.value)" [(ngModel)]="meeting.start_date"  class="form-control"  id="start_date" placeholder="Start Date" name="start_date"  tabindex="3"/>

											<span class="input-group-addon start_date">
												<i class="font-icon font-icon-calend"></i>
											</span>
										</div>
									</div>
									<div class="col-md-3">
										<div class='input-group date end_date datePicker'>
											<input  type="text" #end_date  (blur)="dueEndDateChange(end_date.value)" [(ngModel)]="meeting.end_date"  class="form-control"  id="end_date" placeholder="End Date" name="end_date"  tabindex="4"/>

											<span class="input-group-addon end_date">
												<i class="font-icon font-icon-calend"></i>
											</span>
										</div>
									</div>
								</div>
								<div class="row">
									<div class="col-md-3">
										<fieldset class="form-group">
											<select class="form-control" [(ngModel)]="meeting.building_id" name="building_id" #building_id="ngModel"  tabindex="5" (change)="getBuildingChangeStatus($event.target)">
												<option value="">Select Building</option>
												<option *ngFor="let b of buildingList" [value]="b.building_id">{{b.building_name}}</option>
											</select>
										</fieldset>
									</div>
									<div class="col-md-3">
										<fieldset class="form-group">
											<select class="form-control" [(ngModel)]="meeting.floor_id" name="floor_id" #floor_id="ngModel"  tabindex="6" (change)="getFloorChangeStatus($event.target)">
												<option value="">Select Floor</option>
												<option *ngFor="let f of floorList" [value]="f.floor_id">{{f.floor_name}}</option>
											</select>
										</fieldset>

									</div>
									<div class="col-md-3">
										<fieldset class="form-group">
											<select class="form-control" [(ngModel)]="meeting.space_id" name="space_id" #space_id="ngModel"  tabindex="7">
												<option value="">Select Space</option>
												<option *ngFor="let s of spaceList" [value]="s.space_id">{{s.space_name}}</option>
											</select>
										</fieldset>
									</div>
								</div>
								<div class="row">
									<div class="col-md-12">
										<button type="submit" id="submit_form" class="btn btn-inline">Search</button>
										<a href="javascript:void(0)" (click)="clearSearch()" class="btn btn-inline btn-danger">Clear</a>
										<!-- <a href="javascript:void(0)" class="btn btn-inline">Summary Export</a> -->
									</div>
								</div>
							</form>
						</div>
					</section>
				</div>
			</div>
		</article>

	</section><!--.widget-accordion-->

</div>

</section>

<section class="card">
	<div class="card-block">
	<table id="schedule-list" class="stripe row-border order-column display table table-striped table-bordered dataTable no-footer DTFC_Cloned" width="100%">
			<thead>
				<tr>
					<!-- <th>Building</th> -->
					<th>Title</th>
					<th>Meeting Time</th>
					<th>Space</th>
					<th>Organizer</th>
					
					<!-- <th>End Time</th> -->
					<th class="thHorizontalCenter">Action</th>
				</tr>
			</thead>
	 </table>
	 </div>
</section>