<div class="container-fluid">
  <header class="section-header">
    <div class="tbl">
      <div class="tbl-row">
        <div class="tbl-cell">
          <h3>{{moduleParam.label}}</h3>
        </div>
      </div>
    </div>
  </header>

  
      <div class="row analytics-block">

        <div class="col-md-3 col-lg-3">
          <section id="blockui-element-container-default" class="card">
            <header class="card-header text-center">
              Optimize your office
            </header>
            <div class="card-block display-table" style="min-height: 150px">
              <p class="text-vertical-middle text-center">
                <img width="70px" src="assets/images/reports/report-1.jpg">
                <br/>
                To view details <br/>
                <a [routerLink]="[moduleParam.detail_analytics_link,'optimize-your-office']" id="blockui-block-element-default">click here</a>
              </p>
            </div>
          </section>
        </div>

        <div class="col-md-3 col-lg-3">
          <section id="blockui-element-container-default" class="card">
            <header class="card-header text-center">
              Department by room utilization
            </header>
            <div class="card-block display-table" style="min-height: 150px">
              <p class="text-vertical-middle text-center">
                <img width="70px" src="assets/images/reports/report-2.jpg">
                <br/>
                To view details <br/>
                <a [routerLink]="[moduleParam.detail_analytics_link,'department-by-room-utilization']" id="blockui-block-element-default">click here</a>
              </p>
            </div>
          </section>
        </div>

        <div class="col-md-3 col-lg-3">
          <section id="blockui-element-container-default" class="card">
            <header class="card-header text-center">
              Track and monitor visitors by action
            </header>
            <div class="card-block display-table" style="min-height: 150px">
              <p class="text-vertical-middle text-center">
                <img width="70px" src="assets/images/reports/report-3.jpg">
                <br/>
                To view details <br/>
                <a [routerLink]="[moduleParam.detail_analytics_link,'track-and-monitor-visitors-by-action']" id="blockui-block-element-default">click here</a>
              </p>
            </div>
          </section>
        </div>

        <div class="col-md-3 col-lg-3">
          <section id="blockui-element-container-default" class="card">
            <header class="card-header text-center">
              Room and User Occupancy
            </header>
            <div class="card-block display-table" style="min-height: 150px">
              <p class="text-vertical-middle text-center">
                <img width="70px" src="assets/images/reports/report-13.jpg">
                <br/>
                To view details <br/>
                <a [routerLink]="[moduleParam.detail_analytics_link,'room-and-user-occupancy']" id="blockui-block-element-default">click here</a>
              </p>
            </div>
          </section>
        </div>

        <div class="col-md-3 col-lg-3">
          <section id="blockui-element-container-default" class="card">
            <header class="card-header text-center">
              Track resource usage
            </header>
            <div class="card-block display-table" style="min-height: 150px">
              <p class="text-vertical-middle text-center">
                <img width="70px" src="assets/images/reports/report-4.jpg">
                <br/>
                To view details <br/>
                <a [routerLink]="[moduleParam.detail_analytics_link,'track-resource-usage']" id="blockui-block-element-default">click here</a>
              </p>
            </div>
          </section>
        </div>

        <div class="col-md-3 col-lg-3">
          <section id="blockui-element-container-default" class="card">
            <header class="card-header text-center">
              Meeting participants type
            </header>
            <div class="card-block display-table" style="min-height: 150px">
              <p class="text-vertical-middle text-center">
                <img width="70px" src="assets/images/reports/report-5.jpg">
                <br/>
                To view details <br/>
                <a [routerLink]="[moduleParam.detail_analytics_link,'meeting-participants-type']" id="blockui-block-element-default">click here</a>
              </p>
            </div>
          </section>
        </div>

        <div class="col-md-3 col-lg-3">
          <section id="blockui-element-container-default" class="card">
            <header class="card-header text-center">
              Highly visible reservations
            </header>
            <div class="card-block display-table" style="min-height: 150px">
              <p class="text-vertical-middle text-center">
                <img width="70px" src="assets/images/reports/report-6.jpg">
                <br/>
                To view details <br/>
                <a [routerLink]="[moduleParam.detail_analytics_link,'highly-visible-reservations']" id="blockui-block-element-default">click here</a>
              </p>
            </div>
          </section>
        </div>

        <div class="col-md-3 col-lg-3">
          <section id="blockui-element-container-default" class="card">
            <header class="card-header text-center">
              Recommendations to other rooms
            </header>
            <div class="card-block display-table" style="min-height: 150px">
              <p class="text-vertical-middle text-center">
                <img width="70px" src="assets/images/reports/report-7.jpg">
                <br/>
                To view details <br/>
                <a [routerLink]="[moduleParam.detail_analytics_link,'recommendations-to-other-rooms']" id="blockui-block-element-default">click here</a>
              </p>
            </div>
          </section>
        </div>

        <div class="col-md-3 col-lg-3">
          <section id="blockui-element-container-default" class="card">
            <header class="card-header text-center">
              Influence day-to-day office trends
            </header>
            <div class="card-block display-table" style="min-height: 150px">
              <p class="text-vertical-middle text-center">
                <img width="70px" src="assets/images/reports/report-8.jpg">
                <br/>
                To view details <br/>
                <a [routerLink]="[moduleParam.detail_analytics_link,'influence-day-to-day-office-trends']" id="blockui-block-element-default">click here</a>
              </p>
            </div>
          </section>
        </div>

        <div class="col-md-3 col-lg-3">
          <section id="blockui-element-container-default" class="card">
            <header class="card-header text-center">
              Track down meetings that cause problems
            </header>
            <div class="card-block display-table" style="min-height: 150px">
              <p class="text-vertical-middle text-center">
                <img width="70px" src="assets/images/reports/report-9.jpg">
                <br/>
                To view details <br/>
                <a [routerLink]="[moduleParam.detail_analytics_link,'track-down-meetings-that-cause-problems']" id="blockui-block-element-default">click here</a>
              </p>
            </div>
          </section>
        </div>

        <div class="col-md-3 col-lg-3">
          <section id="blockui-element-container-default" class="card">
            <header class="card-header text-center">
              Manage room occupancy
            </header>
            <div class="card-block display-table" style="min-height: 150px">
              <p class="text-vertical-middle text-center">
                <img width="70px" src="assets/images/reports/report-10.jpg">
                <br/>
                To view details <br/>
                <a [routerLink]="[moduleParam.detail_analytics_link,'manage-room-occupancy']" id="blockui-block-element-default">click here</a>
              </p>
            </div>
          </section>
        </div>

        <div class="col-md-3 col-lg-3">
          <section id="blockui-element-container-default" class="card">
            <header class="card-header text-center">
              Overall utilization - Report 1
            </header>
            <div class="card-block display-table" style="min-height: 150px">
              <p class="text-vertical-middle text-center">
                <img width="70px" src="assets/images/reports/report-11.jpg">
                <br/>
                To view details <br/>
                <a [routerLink]="[moduleParam.detail_analytics_link,'overall-utilization-Report-1']" id="blockui-block-element-default">click here</a>
              </p>
            </div>
          </section>
        </div>

        <div class="col-md-3 col-lg-3">
          <section id="blockui-element-container-default" class="card">
            <header class="card-header text-center">
              Overall utilization - Report 2
            </header>
            <div class="card-block display-table" style="min-height: 150px">
              <p class="text-vertical-middle text-center">
                <img width="70px" src="assets/images/reports/report-12.jpg">
                <br/>
                To view details <br/>
                <a [routerLink]="[moduleParam.detail_analytics_link,'overall-utilization-Report-2']" id="blockui-block-element-default">click here</a>
              </p>
            </div>
          </section>
        </div>


      </div>
    

  </div>
