<header class="section-header">
    <div class="tbl">
    <div class="tbl-row">
        <div class="tbl-cell">
        <h3>Add User</h3>
        </div>
    </div>
    </div>
</header>


<!--<div class="box-typical box-typical-padding">-->
<section class="card">
  <div class="card-block card-loader">
      <div *ngIf="dataLoadingStatus" class="middle-loader-container">
          <div class="middle-spinner">
              <div class="bounce1"></div>
              <div class="bounce2"></div>
              <div class="bounce3"></div>
          </div>
      </div>
      <form #addForm="ngForm" enctype="multipart/form-data" (ngSubmit)="submitData()">

        <div class="row">
            <div class="col-lg-6">
              <fieldset class="form-group">
                  <label class="form-label" for="exampleInput">First Name<span class="color-red">*</span></label>
                  <input type="first_name" [(ngModel)]="users.first_name" #first_name="ngModel" class="form-control" placeholder="First Name" name="first_name" required maxlength="50" /> 
                  <div [hidden]="first_name.valid || (first_name.untouched)" class="has-error" role="alert">
                        <span class="help-block has-error color-red" >First Name is required</span>    </div>                         
              </fieldset>
            </div>

            <div class="col-lg-6">
              <fieldset class="form-group">
                <label class="form-label" for="exampleInput">Last Name<span class="color-red">*</span></label>
                <input type="last_name" [(ngModel)]="users.last_name" #last_name="ngModel" class="form-control" placeholder="Last Name" name="last_name" required maxlength="50" />   
                <div [hidden]="last_name.valid || (last_name.untouched)" class="has-error" role="alert">
                        <span class="help-block has-error color-red" >Last Name is required</span>
                </div>                 
              </fieldset>
            </div>
            </div>



          <div class="row">
            <div class="col-lg-6">
              <fieldset class="form-group">
                  <label class="form-label" for="exampleInput">Email<span class="color-red">*</span></label>
                  <input type="email" [(ngModel)]="users.email" #email="ngModel" class="form-control" placeholder="Email" name="email" pattern="[^@]+@[^@]+\.[a-zA-Z]{2,6}"  required /> 

                  <div class="help-block has-error color-red" [hidden]="email.valid || email.untouched">
                  <div  *ngIf="email.errors && email.errors.required">
                  Email is required
                  </div>
                  <div  *ngIf="email.errors && email.errors.pattern">
                  Email is invalid
              </div>
              </div>

              </fieldset>
            </div>



            <div class="col-lg-6">
              <fieldset class="form-group">
                  <label class="form-label" for="exampleInput">Contact Number<span class="color-red">*</span></label>
                  <input type="phone_number" [(ngModel)]="users.phone_number" #phone_number="ngModel" class="form-control" placeholder="Contact Number" name="phone_number" pattern="^\+{0,2}([\-\. ])?(\(?\d{0,3}\))?([\-\. ])?\(?\d{0,3}\)?([\-\. ])?\d{3}([\-\. ])?\d{4}" required /> 
                    <div class="help-block has-error color-red" [hidden]="phone_number.valid || phone_number.untouched">
                  <div  *ngIf="phone_number.errors && phone_number.errors.required">
                  Contact Number is required
                  </div>
                  <div  *ngIf="phone_number.errors && phone_number.errors.pattern">
                  Contact Number is invalid
              </div>
              </div>                         
              </fieldset>
            </div>
          </div>



                  <div class="row">
                    <div class="col-lg-6">
                      <fieldset class="form-group">
                          <label class="form-label" for="exampleInput">Password<span class="color-red">*</span></label>
                          <input type="Password" [(ngModel)]="users.password" #password="ngModel" class="form-control" placeholder="Password" name="password" validateEqual="confirm_password" reverse = "true" required minlength="6" maxlength="10" /> 

                          <div class="help-block has-error color-red" [hidden]="password.valid || password.untouched">
                            <div  *ngIf="password.errors && password.errors.required">
                              Password is required                          
                            </div>
                            <div  *ngIf="password.errors && password.errors.minlength">
                              Password must be minimum of 6 characters.
                            </div>
                          </div>
                      </fieldset>
                  </div>


                <div class="col-lg-6">
                  <fieldset class="form-group">
                      <label class="form-label" for="exampleInput">Confirm Password<span class="color-red">*</span></label>
                      <input type="password" [(ngModel)]="users.confirm_password" #confirm_password="ngModel" class="form-control" placeholder="Confirm Password" name="confirm_password"  validateEqual="password"
                      required /> 
                        <div class="help-block has-error color-red" [hidden]="confirm_password.valid || confirm_password.untouched">
                      <div  *ngIf="confirm_password.errors && confirm_password.errors.required">
                        Confirm Password is required
                      </div>

                      <div *ngIf="confirm_password.errors" class="help-block">Password mismatch</div>
                  </div>                         
                  </fieldset>
                </div>
              </div>


          <div *ngIf = "this.users.role == 'company'" class="row">
            <div class="col-lg-6">
              <fieldset class="form-group">
                  <label class="form-label" for="exampleInput">Building<span class="color-red">*</span>
                  </label>
                                                
                  <select  (change)="onBuildingChange($event.target.value)" #building_id="ngModel" class="form-control" [(ngModel)]="companyUsers.building_id" name="building_id" required>
                    <option value="">Select Building</option>
                    <option *ngFor="let bl of users.building" [value]="bl.building_id">{{bl.building_name}}</option>
                  </select>
                  <div *ngIf="building_id.errors && (building_id.dirty || building_id.touched) " class="has-error" role="alert">
                    <span class="help-block has-error color-red" *ngIf="building_id.errors.required">Please select Building</span>
                </div>

              </fieldset>
            </div>

            <div class="col-lg-6">
              <fieldset class="form-group">
                  <label class="form-label" for="exampleInput">Floor</label>
                  <select  [disabled]="floorDisabled" class="form-control" [(ngModel)]="companyUsers.floor_id" name="floor_id" #floor_id>
                  <option value = "">Select Floor</option>
                      <option *ngFor="let fl of floorList" [value]="fl.floor_id">{{fl.floor_name}}</option>
                  </select>                               
              </fieldset>
            </div>
            </div>

          <div class="row">
              <div class="col-lg-6">
              <fieldset class="form-group">
                  <label class="form-label" for="exampleInput">User Type<span class="color-red">*</span></label>

                   <select #user_type="ngModel" class="form-control" [(ngModel)]="users.user_type" name="user_type" required>
                    <option value = "">Select User Type</option>
                    <option value = "SubAdmin">SubAdmin</option>
                    <option  value = "Member">Member</option>
                  </select>
                  <div *ngIf="user_type.errors && (user_type.dirty || user_type.touched) " class="has-error" role="alert">
                    <span class="help-block has-error color-red" *ngIf="user_type.errors.required">Please select User Type</span>
                </div>
                      <select *ngIf="users.role == 'product'" class="form-control" [(ngModel)]="users.user_type" name="user_type" #user_type required>
                    <option value = "">Select User Type</option>
                    <option value = "Admin">Admin</option>
                  </select>
                                       
              </fieldset>
          </div>
          <div class="col-lg-6">
              <fieldset class="form-group">
                  <label class="form-label" for="exampleInput">Status</label>
                    <ui-switch name = "status" [checked]="true" (change)="onChange($event)" [(ngModel)]="users.status"></ui-switch>
                                
              </fieldset>
          </div>
  </div>


  <div class="row">
  <div class="col-lg-6">

  <fieldset class="form-group">
                  <label class="form-label">Timezone</label>
                  <select class="form-control"  [(ngModel)]="users.time_difference" #time_difference name="timezone">
                  {{users.timezone}}
                    <option value="">Select Country</option>
                    <option *ngFor="let tl of timezoneArray" [value]="tl.key" [ngValue]="tl" >{{tl.value}}</option>
                  </select>

              </fieldset>
              </div>

  </div>



  <div class="row">
        <!-- Floor Plan -->
        <div class="col-lg-8">
          <div class="uploading-container-left">
            <fieldset class="form-group">
              <label class="form-label">Profile Picture</label>
              <div class="drop-zone">
                <i class="font-icon font-icon-cloud-upload-2"></i>
                <div class="drop-zone-caption"></div>
                <span class="btn btn-rounded btn-file">
                          <span>Choose file</span>
                <input name="profile_picture" type="file" class="form-control" (change)="onChange($event)" accept=".jpg,.jpeg,.png" required>
                </span>
              <div *ngIf="filename"><small>{{filename}}</small></div>
              <div *ngIf="!filename"><small>No choosen file</small></div>
              </div>
               <div class="help-block has-error color-red">
                      <div  *ngIf="fileSizeExceeded">
                        {{fileSizeExceeded}}
                      </div>
                  </div>                        
            </fieldset>
          </div>
        </div>
      </div>




        <!-- Spacer -->
      <div class="row form-group">&nbsp;</div>

    <!--  -->

      <div class="row">
        <!-- Buttons -->
        <div class="col-lg-12">
          <div class="form-group text-center">
            <button [disabled]="fileSizeExceeded || !addForm.valid" class="btn btn-inline">Save</button>
            <button [routerLink]="['/user']" type="button" class="btn btn-inline btn-danger">Cancel</button>
          </div>
        </div>
      </div>

      </form>
  </div>
</section>

