<div class="row">
	<div class="col-lg-6">
		<header class="section-header">
			<div class="tbl">
				<div class="tbl-row">
					<div class="tbl-cell">
						<h2>{{moduleParam.sensor_label}}</h2>
					</div>
				</div>
			</div>
		</header>
	</div>
	<div class="col-lg-6">
		<!-- <div class="form-group">
			<button [routerLink]="[moduleParam.add_sensor_link]" class="btn btn-inline float-right">{{moduleParam.add_sensor}}</button>
		</div> -->	
	</div>
</div>
<section class="card">
	<div class="card-block card-loader">
		
		<table id="sensor-list" class="display table table-bordered" width="100%">
			<thead>
				<tr>
					<th>No</th>
					<th>Name</th>
					<th>Attributes</th>
					<th>Space</th>
					<th>Type</th>
					<th>Status</th>	
					<th>Action</th>
				</tr>
			</thead>
		</table>
	</div>      
</section>