/* You can add global styles to this file, and also import other style files */
.company_box {
    float: left;
    text-align: left;
    padding: 5px 1px 5px 0px;
}

.company_box .companyImage {
    float: left;
}
.borderimg {
    padding: 1px;
    border: 1px solid #021a40;
    background-color: #fff;
}
.company_box .companyText {
    text-align: left;
    margin-left: 10px;
    line-height: 22px;
    padding-left: 85px;
    display: block;

}

.company_box .companyTextAmenity {
    text-align: left;
    margin-left: -30px;
    line-height: 22px;
    padding-left: 85px;
    display: block;
}


.companyText .companyname {     font-weight: bold;    font-size: 16px;}
.companyText .subdomain, .companyText .subdomain a {    color: green;    font-style: italic;    font-size: 12px;    font-weight: bold;}
.companyText .company_email {    color: #ABABAB;    font-style: italic;    font-size: 14px;}
.company_box .company_email { word-wrap: break-word;}
.companyText .company_email {    color: #ABABAB;    font-style: italic;    font-size: 14px;}
.float_l{float: left;}
.clear { clear: both; }

.spinner-loader {
    border: 8px solid #f3f3f3; /* Light grey */
    border-top: 8px solid gray; /* Blue */
    border-radius: 50%;
    width: 50px;
    height: 50px;
    animation: spin 2s linear infinite;
    position: fixed;
    left: 50%;
    top: 50%;
}
@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.middle-loader-container {
  background: rgba(255, 255, 255, 0.7) none repeat scroll 0 0;
  font-family: Helvetica;
  height: 100%;
  position: absolute;
  right: 0;
  top: 0;
  width: 100%;
  z-index: 10;
}
.align-center {
    text-align: center;
}

.card-loader{
    position: relative;
    display: block;
    overflow: hidden;
}

.spinner {
  text-align: center;
  position: absolute;
  top:65%;
  left: 50%;
  margin-left: -50px;
  z-index: 99;
}

.middle-spinner {
  text-align: center;
  position: absolute;
  top:50%;
  left: 50%;
  margin-left: -50px;
  z-index: 99;
}

.spinner > div, .middle-spinner > div {
  width: 18px;
  height: 18px;
  background-color: #333;

  border-radius: 100%;
  display: inline-block;
  -webkit-animation: sk-bouncedelay 1.4s infinite ease-in-out both;
  animation: sk-bouncedelay 1.4s infinite ease-in-out both;
}

.spinner .bounce1 , .middle-spinner .bounce1{
  -webkit-animation-delay: -0.32s;
  animation-delay: -0.32s;
}

.spinner .bounce2 , .middle-spinner .bounce2v{
  -webkit-animation-delay: -0.16s;
  animation-delay: -0.16s;
}

@-webkit-keyframes sk-bouncedelay {
  0%, 80%, 100% { -webkit-transform: scale(0) }
  40% { -webkit-transform: scale(1.0) }
}

@keyframes sk-bouncedelay {
  0%, 80%, 100% { 
    -webkit-transform: scale(0);
    transform: scale(0);
  } 40% { 
    -webkit-transform: scale(1.0);
    transform: scale(1.0);
  }
}
.noborder{border: none;
}